C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\appsettings.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.staticwebassets.runtime.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.exe
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.deps.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.runtimeconfig.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\bin\Debug\net8.0\TP03-MusicStore.pdb
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.AssemblyInfoInputs.cache
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.AssemblyInfo.cs
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.csproj.CoreCompileInputs.cache
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.RazorAssemblyInfo.cache
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.RazorAssemblyInfo.cs
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets\msbuild.TP03-MusicStore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\scopedcss\bundle\TP03-MusicStore.styles.css
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\refint\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.pdb
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\TP03-MusicStore.genruntimeconfig.cache
C:\Users\49550988\Downloads\TP03-MusicStore\TP03-MusicStore\TP03-MusicStore-20250430T104853Z-1-001\TP03-MusicStore\obj\Debug\net8.0\ref\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\appsettings.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.staticwebassets.runtime.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.exe
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.deps.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.runtimeconfig.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\bin\Debug\net8.0\TP03-MusicStore.pdb
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.AssemblyInfoInputs.cache
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.AssemblyInfo.cs
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.csproj.CoreCompileInputs.cache
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.RazorAssemblyInfo.cache
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.RazorAssemblyInfo.cs
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets\msbuild.TP03-MusicStore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets\msbuild.build.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP03-MusicStore.props
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\scopedcss\bundle\TP03-MusicStore.styles.css
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\refint\TP03-MusicStore.dll
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.pdb
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\TP03-MusicStore.genruntimeconfig.cache
C:\Users\49550988\Downloads\TP03---Music-Store-main\TP03---Music-Store-main\obj\Debug\net8.0\ref\TP03-MusicStore.dll
